spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/track-pack-db
spring.datasource.username = postgres
spring.datasource.password = bicrzoz808
spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.flyway.url = jdbc:postgresql://localhost:5432/track-pack-db
spring.flyway.schemas = track-pack-db
spring.flyway.user = postgres
spring.flyway.password = bicrzoz808
